<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style type="text/css">
        .login-page{
            width: 360px;
            padding: 10% 0 0;
            margin: auto;
        }
        .form{
            position: relative;
            z-index: 1;
            background: #fff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }
        .form input{
            font-family: "Roboto", sans-serif;
            outline: 1;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
    </style>
</head>
<body style="background-color: lightblue; height: 100vh; background-size: cover; background-position: center;">
    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="user name">
                <input type="text" placeholder="password">
                <input type="text" placeholder="email id">
                <button>Create</button>
            </form>
        </div>
    </div>
</body>

<script>
    
</script>
</html>